# Graphs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klintsoft/graphs/: ExampleInstrumentedTest.kt
app/src/main/java/com/klintsoft/graphs/: MainActivity.kt
app/src/main/java/com/klintsoft/graphs/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
graphs/: build.gradle
graphs/src/androidTest/java/com/klintsoft/graphs/: ExampleInstrumentedTest.kt
graphs/src/main/java/com/klintsoft/graphs/: AutoScaling.kt  BezierSpline.kt  Classes.kt  MultiXYGraph.kt  XYGraph.kt
graphs/src/test/java/com/klintsoft/graphs/: ExampleUnitTest.kt
